{
  "name": "@depjack/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Fully typed dependency injection for your next enterprise-grade TypeScript project.",
  "author": "Marcel Haßlinger <contact@marhali.de>",
  "license": "MIT",
  "funding": "https://github.com/marhali/depjack#donation",
  "homepage": "https://github.com/marhali/depjack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marhali/depjack.git"
  },
  "bugs": {
    "url": "https://github.com/marhali/depjack/issues"
  },
  "engines": {
    "node": ">= 22.14.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "scripts": {
    "changeset": "changeset",
    "release": "./scripts/release.sh",
    "lint:all": "pnpm --filter './**' lint",
    "test:all": "pnpm --filter './**' test",
    "build:all": "pnpm --filter './**' build"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@eslint/js": "9.22.0",
    "@vitest/eslint-plugin": "1.1.36",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-unicorn": "57.0.0",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
